USER=kristen
DAILY_BABY_SECRET_KEY=z2h=g7^%78+(o$kxi3ii87ut53mwjyb=&0*w%m+%a3_k+fzb9!

CLOUDINARY_CLOUD_NAME=fluffydaydream
CLOUDINARY_API_KEY=791399941851148
CLOUDINARY_API_SECRET=u-V48QzeyGigS9k6JUSFyZFFz7g
CLOUDINARY_URL=cloudinary://791399941851148:u-V48QzeyGigS9k6JUSFyZFFz7g@fluffydaydream
